==Release notes_Delivery Arabic==

Compiler of release notes: Dalton Maag
Designer: Dalton Maag
Designer URL: daltonmaag.com

Date of creation: 2019-02-22

Changes since previous release:
- SVG 1.1 fonts made with Batik from DeliveryArabic 1.001 release

Basic information
1 Font name: Delivery Arabic 
2 TrueType Version record: 1.001
3 Regional package: Latin, Arabic
4 Supported scripts: Latin, Arabic
5 Number of glyphs: Normal width: 889; Condensed: 895
6 Weights/Styles: Light, Regular, Bold, Condensed Light, Condensed Black
7 Usage: Text and Display

Technology
1 File formats: The files have been delivered in the SVG 1.1 format, for use in web browsers that only support SVG fonts as web fonts.
2 Embedding settings: N/A to SVG fonts.
3 Hinting information: N/A to SVG fonts.
4 Default numerals: N/A to SVG fonts.